# PDV-de-vendas-de-produtos-

./: pom.xml
src/main/java/br/com/divMaster/: EstoqueApplication.java
src/main/java/br/com/divMaster/Enum/: Role.java
src/main/java/br/com/divMaster/configuracao/: Config.java  CustomLocalDateDeserializer.java  JacksonConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/br/com/divMaster/controller/: AuthController.java  ProdutoController.java  VendaController.java
src/main/java/br/com/divMaster/dto/: AuthRequestDTO.java  AuthResponseDTO.java  ItemVendaDTO.java  ProdutoDTO.java  UserRegisterDTO.java  VendaDTO.java
src/main/java/br/com/divMaster/entity/: ItemVenda.java  Produto.java  User.java  UserDetailsImp.java  Venda.java
src/main/java/br/com/divMaster/repositorio/: ProdutoRepository.java  UserRepository.java  VendaRepository.java
src/main/java/br/com/divMaster/security/: JwtAuthenticationFilter.java  JwtUtil.java  RefreshTokenFilter.java
src/main/java/br/com/divMaster/service/: ProdutoService.java  UserService.java  VendaService.java
src/main/java/br/com/divMaster/util/: CupomNaoFiscal.java
src/main/resources/: application.yml
src/test/java/br/com/divMaster/: EstoqueApplicationTests.java
